[33mcommit effc0c76a281481f7cfd003cb753265345add0bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EhDohWah <ehdohwah007@gmail.com>
Date:   Sun Feb 9 19:50:58 2025 +0700

    Update dashboard: Modified logo to 'HRMS' and updated sidebar menu

[33mcommit 44576a8337a1df883a14ca0a15be2ee31b312d99[m
Author: EhDohWah <ehdohwah007@gmail.com>
Date:   Sat Feb 8 23:40:07 2025 +0700

    Create grant module with modal components

[33mcommit 2bc1e9a9c845410fdded962d361e836a944794f9[m
Author: EhDohWah <ehdohwah007@gmail.com>
Date:   Sat Feb 8 20:35:39 2025 +0700

    Implemented dynamic rendering of the sidebar menu items in the application's UI depending on the roles assigned to the currently logged-in user.

[33mcommit 925472ac9e1621da5a2339b459a15f515c4d3c2d[m
Author: EhDohWah <ehdohwah007@gmail.com>
Date:   Sat Feb 8 01:46:28 2025 +0700

    initial commit for hrms-frontend-dev - add login authentication and permission management

[33mcommit 9b8663d2a86f93c91a76945894379418a4f36a7f[m
Author: ehackDev <39404722+EhDohWah@users.noreply.github.com>
Date:   Sat Feb 8 01:40:50 2025 +0700

    Initial commit
